# dagger-fruit-shop

./: .gitignore  pom.xml
src/main/java/app/: FruitShop.java  FruitShopApp.java
src/main/java/model/: Fruit.java  FruitOrder.java
src/main/java/model/discount/: DiscountFunction.java  NBuyOneFreeDiscountFunction.java  PercentageDiscountFunction.java
src/main/java/provider/: FruitShopModule.java
src/test/java/app/: AbstractTest.java  FruitShopTest.java  TestModule.java
src/test/java/model/: FruitOrderTest.java
